<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>co vua</title>
</head>
<body>
<style>
td{
    width: 50px;
    height: 50px;
}
tr:nth-child(odd) td:nth-child(even){
    background-color: black;
}
tr:nth-child(even) td:nth-child(odd){
    background-color: black;
}
th.special {
    background-color:darkorange!important;
    border: none;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
td.special{
    width: 25px;
    height: 25px;
    background-color: darkorange!important;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-collapse: collapse;
}
table {
    border: none;
    border-collapse: collapse;
}
</style>
<h1>Chess Board</h1>
<table border="1px solid black">
    <tr>
    <th class="special"></th>
    <th class="special">1</th>
    <th class="special">2</th>
    <th class="special">3</th>
    <th class="special">4</th>
    <th class="special">5</th>
    <th class="special">6</th>
    <th class="special">7</th>
    <th class="special">8</th>
        <th class="special"></th>
    </tr>
    <tr>
        <td class="special">A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="special"></td>
    </tr>
    <tr>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
        <td class="special"></td>
    </tr>
</table>
</body>
</html>